# X/Twitter OAuth 2.0 Credentials
TWITTER_CLIENT_ID=RXkwQm9BendVNS1YcmhMbi1KSGY6MTpjaQ
TWITTER_CLIENT_SECRET=CM76_4mT3-ODWXdjAHznOLGHm2a4x6RGcGNw2wtTUHxPDDVV7j

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=nexus-super-secret-key-12345
