# X/Twitter OAuth 2.0 Credentials
# TWITTER_CLIENT_ID=RXkwQm9BendVNS1YcmhMbi1KSGY6MTpjaQ
# TWITTER_CLIENT_SECRET=CM76_4mT3-ODWXdjAHznOLGHm2a4x6RGcGNw2wtTUHxPDDVV7j
TWITTER_CLIENT_ID=ekRXUWd4WWJGaWtVZ3Nyc3NSYWk6MTpjaQ
TWITTER_CLIENT_SECRET=jHOKo2H0J47IfOpuDipQvOTFVsGTJHy2eLC3pUVqJ0VZv0-cp9

# NextAuth
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://nexus--nexus-dyda3amjkk3t-1736974260.us-east-1.elb.amazonaws.com
NEXTAUTH_SECRET=nexus-super-secret-key-12345

# Supabase Database
NEXT_PUBLIC_SUPABASE_URL=https://xghtulmjaeephvajpooo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_WGqDhFsL5XPuRh-Vdz1oqw_SYkVLzHu
DATABASE_URL=postgresql://postgres.xghtulmjaeephvajpooo:nexus-backend@aws-0-us-west-2.pooler.supabase.com:6543/postgres
DB_USER=postgres.xghtulmjaeephvajpooo
DB_PASSWORD=nexus-backend
DB_HOST=aws-0-us-west-2.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres

# Grok API (xAI)
GROK_API_KEY=xai-Fj8fh66b2Uk1Dmfd7geH4VzlNmIO3nh2IfdwFJH45QktZPBTEsNigH51mL5YUn8Yy8rHoY9spcRW2yaB

# OpenAI API (for embeddings)
GEMINI_API_KEY=AIzaSyCJ7jGFDWudbHHwc6AiKU1_P004NQCK8rU
